### ISSUE TITLE
__all__ declarations

### ISSUE THREAD

**Issue by sondrelg** [sondrelg/flake8-typing-only-imports#7]
This type of __all__ declaration currently leads to false positives

```
from app.models import Model

__all__ = [
    'Model',
    ...
]
```
